# ListarFilmes

./: GerenciadorDeFilmes.sln  README.md  WebApplication.sln
GerenciadorDeFilmes/: GerenciadorDeFilmes.csproj  GerenciadorDeFilmes.sln  Program.cs  Startup.cs  appsettings.json
GerenciadorDeFilmes/Controllers/: FilmeController.cs  GeneroController.cs
GerenciadorDeFilmes/Data/: WebAppContext.cs
GerenciadorDeFilmes/Data/Dtos/: CreateFilmeDto.cs  ReadFilmeDto.cs  ReadGeneroDto.cs  UpdateFilmeDto.cs
GerenciadorDeFilmes/Interfaces/: IFilmeService.cs
GerenciadorDeFilmes/Migrations/: 20231018130800_Teste.Designer.cs  20231018130800_Teste.cs  WebAppContextModelSnapshot.cs
GerenciadorDeFilmes/Model/: Filme.cs  Genero.cs
GerenciadorDeFilmes/Profiles/: FilmeProfile.cs  GeneroProfile.cs
GerenciadorDeFilmes/Properties/: launchSettings.json  serviceDependencies.GerenciadorDeFilmes - Web Deploy.json
GerenciadorDeFilmes/Properties/ServiceDependencies/GerenciadorDeFilmes - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
GerenciadorDeFilmes/Services/: FilmeService.cs  GeneroService.cs
TestProject/: FilmeServiceTest.cs  TestProject.csproj
WebApplication/: Startup.cs  appsettings.json
WebApplication/Controllers/: FilmeController.cs  GeneroController.cs
WebApplication/Data/: WebAppContext.cs
WebApplication/Data/Dtos/: CreateFilmeDto.cs  ReadFilmeDto.cs  ReadGeneroDto.cs  UpdateFilmeDto.cs
WebApplication/Interfaces/: IFilmeService.cs
WebApplication/Migrations/: 20231018130800_Teste.Designer.cs  20231018130800_Teste.cs  WebAppContextModelSnapshot.cs
WebApplication/Model/: Filme.cs  Genero.cs
WebApplication/Profiles/: FilmeProfile.cs  GeneroProfile.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: FilmeService.cs  GeneroService.cs
